html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

Ù°* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.burger_icon {
  display: none;
}
body {
  background-color: #2c3e50;
}
.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
}
.my-name {
  display: inline-block;
  justify-content: space-between;

  font-size: 3rem;
  line-height: inherit;
  white-space: nowrap;

  font-weight: bold;
  color: antiquewhite;
  align-content: left;
  text-align: left;
}
.nav {
  display: flex;
  min-height: 152px;
  background-color: #2c3e50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_nav {
  padding: 0rem 2rem;
  opacity: 0;
  transition: 2s ease all;
}
.header_nav > .left {
  display: flex;
  align-items: center;
}
.header_nav > .left > * + * {
  margin-left: 20px;
}
.header_nav .right ul > * + * {
  margin-left: 50px;
}
.nav .nav-items {
  display: flex;
  background-color: antiquewhite;
}
.right .nav {
  padding-right: 0px;
}
.nav-item {
  padding: 0px;
}
.linkedIn-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}
.pattern {
  opacity: 0;
  transition: 2s ease all;
}
.pattern .img {
  justify-content: center;
  align-items: center;
  top: 30px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  border-style: none;
  border-radius: 50% !important;
}
.pattern {
  width: 100%;
  height: 70%;
  top: 10%;
  left: 0px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.portfolio text-white mb-0 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav,
li {
  padding-right: 30px;
}
li {
  display: inline-block;
  color: antiquewhite;
  padding-left: 10px;
  padding-top: 1rem;
  text-align: right;
  justify-content: left;
}
.About {
  display: flex;
  flex-direction: column;
  left: 0;
  top: 65vh;
  opacity: 0;
  width: 100%;
  transition: 2s ease all;
  padding: 5rem 0rem;
  background-color: #2c3e50;
}
.About .who-I-Am {
  color: aliceblue;
  padding-top: 50px;
  font-weight: bold;
}
.About .frontend-dev {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 0px;
  margin-top: 1px;
}
.About .summary {
  color: antiquewhite;
  text-align: center !important;
  font-size: 1.25rem;
  font-weight: 300;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 0;
}
.About .hr {
  color: white;
  max-width: 15rem;
  width: 600px;
  padding: 0;
  text-align: center;
  border: none;
  border-top: solid 0.2rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.About .About-h2 {
  color: rgb(246, 238, 238);
  font-weight: bold;
}
.portfolio {
  display: flex;
  flex-direction: column;
  left: 0px;
  width: 100%;

  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  text-align: left;
}
.portfolio > * {
  opacity: 0;
  transition: 2s ease all;
}
.portfolio.active > * {
  opacity: 1;
}

.hr2 {
  color: white;
  max-width: 15rem;
  width: 900px;
  padding: 0;
  text-align: center;
  border: none;
  border-top: solid 0.2rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  color: rgb(5, 100, 182);
  padding-top: 50px;
  font-weight: bold;
}
.portfolio .tech {
  margin-right: 10px;
  font-size: 15px;
  border: 1px solid;
  border-radius: 5px;
  padding: 2px 5px;
}
.portfolio h5 {
  margin-top: 5px;
  margin-bottom: 2px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
}
.art-bg {
  display: flex;
  height: 650px;
  width: 100%;
  background-image: url("./images/abstract.jpg");
  background-size: cover;
  width: 100%;
  min-height: 40vh;
  margin: auto;
  border: 1px solid;
  align-items: center;
  justify-content: center;
}

.pattern h2 {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: antiquewhite;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid antiquewhite; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */

  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  margin-top: 2%;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: antiquewhite;
  }
}

.portfolio {
  display: flex;
  padding: 10rem 0rem;
}

.col-lg .pizza-card2 {
  filter: blur(8px);
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.contact--footer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin-top: auto;
  background-color: #2c3e50;
  width: auto;
}

.my-projects {
  /* padding-left: 15%;
  padding-right: 15%; */
}
.my-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.my-projects img {
  width: 100%;
  object-fit: cover;
}
#portfolio {
  display: flex;
  align-items: center;
}

.container {
  padding-top: 0px;
}

.contact-footer {
  display: flex;
  flex-direction: row;
  background-color: #2c3e50;
  height: 1200px;
  width: 100%;
  color: wheat;
}

#contact-form {
  color: beige;
}

#contact-container {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  padding: 0px;

  backdrop-filter: blur(10px);
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  border-radius: 15px;
  padding: 40px;
  flex: 0 1 40%;
  color: white;
  background-color: #2c3e50;
}

h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 0;
}

.icon-text fa {
  font-size: 2.2rem;
  display: flex;
}

span {
  font-size: 2rem;
  font-weight: 200;
}

.contact-me {
  background-size: cover;
  background-image: url("https://lawsmithandco.in/static/media/Footer-Background.e0626ebb.jpg");
  color: antiquewhite;
  padding: 6rem 2rem;
}

form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 40px;
}

.col {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  width: 100%;
}

.form-group label {
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-start;

  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-right: 40px;

  flex: 0 0 44%;
}

input {
  background-color: transparent;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  font-weight: 300;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
input:nth-child(2) {
  padding-right: 0;
}

input:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid goldenrod;
}

textarea:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid goldenrod;
}

.textarea {
  background-color: transparent;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  font-weight: 300;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  display: flex;
}

textarea {
  background-color: transparent;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  font-weight: 300;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  width: 100%;
}

.primary {
  padding-left: 1px;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 10px;
}

.business-card {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.business-card:hover {
  transform: scale(1.07);
}

.pizza-card {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.pizza-card:hover {
  transform: scale(1.07);
}
.send_button {
  width: 250px !important;
  flex: unset !important;
}
@media screen and (max-width: 1200px) {
  .contact-info {
    width: 100%;
  }
  #contact-container {
    flex-direction: column-reverse;
  }
  #contact-container {
    height: unset !important;
  }
  #contact-container .form-group {
    width: 100%;
    flex: 1;
    padding-right: 0px;
  }
  #contact-container .col,
  #contact-container .col-2 {
    padding-left: 0px;
  }
  #contact-container .col-2 input {
    width: 100%;
  }
  .my-projects {
    grid-template-columns: 1fr 1fr;
  }
  .send_button {
    width: unset !important;
    flex: 1 !important;
  }
}
@media screen and (max-width: 770px) {
  .About .summary {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .my-projects {
    grid-template-columns: 1fr;
  }

  form {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 2rem;
  }
  .icon-text span {
    font-size: 17px;
  }
  .header_nav {
    min-height: 102px;
  }
}
@media screen and (max-width: 800px) {
  .header_nav .right {
    position: fixed;
    left: -100%;
    top: 0px;
    transition: 0.3s ease all;
  }
  .header_nav .right.active {
    left: 0px;
  }
  .burger_icon {
    display: block;
  }
  .header_nav > .left > * + * {
    display: none;
  }
  .header_nav .right ul {
    flex-direction: column;
    justify-content: flex-start !important;
    padding-top: 3rem;
    width: 250px;
    height: 100vh;
  }
  .header_nav .right ul > * + * {
    margin-left: 0px;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 700px) {
  .my-name {
    font-size: 20px;
  }
}
